spring.zipkin.base-url=http://192.168.61.100:9411
spring.zipkin.discoveryClientEnabled=false
spring.sleuth.sampler.probability=1.0
spring.cloud.nacos.discovery.server-addr=192.168.61.100:8848
spring.cloud.sentinel.transport.dashboard=192.168.61.100:9001

spring.jpa.show-sql=true
hello.name=张三
settings.name1=aaaa
settings.name2=bbbb
settings.name3=cccc